<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".mobiltiga">

    <!--Top Bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/abuborder"
            android:padding="12dp"
            android:src="@drawable/menu1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOLA"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Showroom Mobil"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/abuborder"
            android:padding="8dp"
            android:src="@drawable/heart" />


    </RelativeLayout>

    <!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mobil9" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACURA TLX"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/bintang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="245 Review"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="RP 700.000.000"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderitem"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="DETAILS"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="BMW X4 hadir dengan tampilan yang sensual dan dengan performa mesin yang mengesankan. Mobil yang kental dengan aura sporty ini meluncur pada awal 2019 lalu.

BMW X4 masuk ke dalam segmen Sport Utility Vehicle. Namun, BMW lebih memilih menggunakan bahasa Sports Activity Vehicle (SAV) dan Sports Activity Coupe (SAC).

Di Indonesia, BMW X4 berhadapan langsung dengan beberapa kompetitor, seperti Jeep Cherokee Trailhawk AWD, Land Rover Discovery Sport 2.0 HSE Petrol, Land Rover Range Rover Evoque 2.0L, Jeep Wrangler Rubicon 4-Door dan Mercedes Benz GLE-Class AMG 43 4MATIC Coupe.

BMW X4 dibanderol mulai dari Rp 1,5 miliar off the road dan hanya tersedia satu varian, yakni xDrive30i M Sport X. Dengan tampilan yang sporty dan compact, mobil ini didatangkan secara utuh alias Completely Built Up (CBU).

BMW membekali mobil ini dengan mesin 3.0L TwinPower Turbo yang hadirkan dua turbocharger mono-scroll. Tenaga dari mesin didistribusikan dengan transmisi otomatis 8 percepatan Steptronic."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="40dp"/>

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Suggested for you"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="View all"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/mobil1"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderputih"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/mobil8" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ASTON MARTIN"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RP 7.000.000.000"
                                        android:textColor="@color/textColor"
                                        android:textSize="11sp" />


                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/bulettp"
                                        android:padding="6.5dp"
                                        android:src="@drawable/likemerah" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mobil2"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/borderputih"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/mobil9" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ACURA TLX"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RP 700.000.000"
                                        android:textColor="@color/textColor"
                                        android:textSize="11sp" />


                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/bulettp"
                                        android:padding="6.5dp"
                                        android:src="@drawable/likemerah" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mobil3"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/borderputih"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/mobil7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="BMW X4 SPORTS"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RP 1.000.000.000"
                                        android:textColor="@color/textColor"
                                        android:textSize="11sp" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/bulettp"
                                        android:padding="6.5dp"
                                        android:src="@drawable/likemerah" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RP 700M"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />


        <Button
            android:id="@+id/tombol"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="BUY NOW"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:background="@drawable/tombolitem"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>


</LinearLayout>